# DiscordBridge

./: Config.cs  DiscordBridge.cs  DiscordBridge.csproj  DiscordBridge.sln  GlobalUsings.cs  README.md  plugin.json
.github/workflows/: buildandpublish.yml
